DB_NAME=<name of postgres database>
NAME=<name of postgres user>
PASS=<name of postgres password>
HOST=<port that postgres is running on>
RAPID_API_KEY=<API Key given from RapidApi.com for spoonacular>
RAPID_API_HOST=<API Host given from RapidApi.com for spoonacular>
RAPID_API_URL=<API URL given from RapidApi.com for spoonacular>